<resources>
    <string name="app_name">FlashCats</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Usuari</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Benvingut "</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >3 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>